# roki

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  roki-cs.sln  roki.sln
Roki/: Program.cs  Roki.csproj  config.json  config.json.sample  config.json.sample.json  todo.md
Roki.Core/: Roki.Core.csproj  Roki.cs
Roki.Core/Common/: CommandData.cs  ICommandArgs.cs  ICommandOptions.cs  JaroWinkler.cs  Levenshtein.cs  Module.cs  OptionsParser.cs  Parser.cs  ReactionEventWrapper.cs  SocketMessageEventWrapper.cs
Roki.Core/Common/Attributes/: Aliases.cs  Description.cs  LeftoverAttribute.cs  OwnerOnly.cs  RokiCommand.cs  RokiOptions.cs  Usage.cs
Roki.Core/Common/ModuleBehaviors/: IEarlyBlocker.cs  IInputTransformer.cs  ILateBlocker.cs  ILateExecutor.cs  IModuleBehavior.cs
Roki.Core/Common/TypeReaders/: CommandTypeReader.cs  RokiTypeReader.cs
Roki.Core/Extensions/: Extensions.cs  IDMChannelExtensions.cs  IMessageChannelExtensions.cs  IUserExtensions.cs  NumberExtensions.cs  StringExtensions.cs  StringExtentions.cs
Roki.Core/Extentions/: Extentions.cs  IMessageChannelExtensions.cs  IUserExtensions.cs  NumberExtensions.cs  StringExtentions.cs
Roki.Core/Modules/: Module.cs
Roki.Core/Modules/Administration/: Administration.cs
Roki.Core/Modules/Administration/Services/: AdministrationService.cs
Roki.Core/Modules/Currency/: Currency.cs  PickDropCommands.cs  StoreCommands.cs
Roki.Core/Modules/Currency/Common/: TransferOptions.cs
Roki.Core/Modules/Currency/Services/: PickDropService.cs  StoreService.cs
Roki.Core/Modules/Gambling/: CoinCommands.cs  DiceCommands.cs  Gambling.cs  LotteryCommands.cs
Roki.Core/Modules/Gambling/Services/: GamblingService.cs  LotteryService.cs
Roki.Core/Modules/Games/: ChessCommands.cs  Games.cs  JeopardyCommands.cs  ShowdownCommands.cs  TriviaCommands.cs
Roki.Core/Modules/Games/Common/: ChessArgs.cs  ChessOptions.cs  ConvertASCII.cs  JClue.cs  JQuestion.cs  Jeopardy.cs  JeopardyArgs.cs  JeopardyModel.cs  JeopardyOptions.cs  Showdown.cs  TriviaModel.cs
Roki.Core/Modules/Games/Services/: ChessService.cs  JeopardyService.cs  ShowdownService.cs  TriviaService.cs
Roki.Core/Modules/Help/: Help.cs
Roki.Core/Modules/Help/Common/: CommandArgs.cs  CommandOptions.cs
Roki.Core/Modules/Help/Services/: HelpService.cs
Roki.Core/Modules/Moderation/: ConfigCommands.cs  Moderation.cs  PowerCommands.cs
Roki.Core/Modules/Moderation/Services/: ConfigService.cs  ModerationService.cs  PowersService.cs
Roki.Core/Modules/Music/: Music.cs  TextToSpeechCommands.cs
Roki.Core/Modules/Music/Common/: RokiPlayer.cs  RokiRequest.cs  RokiTrack.cs
Roki.Core/Modules/Music/Extensions/: MusicExtensions.cs
Roki.Core/Modules/Music/Services/: MusicService.cs
Roki.Core/Modules/Nsfw/: Nsfw.cs
Roki.Core/Modules/Nsfw/Services/: NsfwService.cs
Roki.Core/Modules/Rsvp/: Rsvp.cs
Roki.Core/Modules/Rsvp/Services/: RsvpService.cs
Roki.Core/Modules/Searches/: AnimeCommands.cs  PokemonCommands.cs  Searches.cs  TwitterCommands.cs  TwitterSearch.cs  WikipediaCommands.cs  WolframAlphaCommands.cs  XkcdCommands.cs
Roki.Core/Modules/Searches/Common/: OmdbMovie.cs  PokemonData.cs  TimeData.cs  TimeModel.cs  UrbanModel.cs  WeatherIcon.cs  XkcdModel.cs
Roki.Core/Modules/Searches/Models/: Anime.cs  OmdbMovie.cs  Pokemon.cs  PokemonData.cs  TimeData.cs  TimeModel.cs  UrbanModel.cs  Wikipedia.cs  XkcdModel.cs
Roki.Core/Modules/Searches/Services/: AnimeService.cs  PokemonService.cs  (+2 more)
Roki.Core/Modules/Stocks/: PortfolioCommands.cs  StockExtensions.cs  Stocks.cs  TradingCommands.cs
Roki.Core/Modules/Utility/: CalcCommand.cs  InfoCommands.cs  NavigraphCommands.cs  QuoteCommands.cs  Utility.cs
Roki.Core/Modules/Xp/: Xp.cs
Roki.Core/Services/: CommandHandler.cs  ConfigurationService.cs  CurrencyService.cs  DbService.cs  EventHandlers.cs  GoogleApiService.cs  IConfiguration.cs  IGoogleApiService.cs  INService.cs  IRService.cs  IRokiConfig.cs  IRokiService.cs  IStatsService.cs  Localization.cs  LogSetup.cs  MessageLogger.cs  MessageService.cs  MongoContext.cs  MongoService.cs  Properties.cs  RedisCache.cs  Roki.cs  RokiConfig.cs  StartupService.cs  StatsService.cs
Roki.Core/Services/Database/: DbEntity.cs  IUnitOfWork.cs  Migration.cs  MongoContext.cs  RokiContext.cs  RokiDbService.cs  UnitOfWork.cs
Roki.Core/Services/Impl/: Configuration.cs  GoogleApiService.cs  RokiConfig.cs  StatsService.cs
Roki.Web/: Program.cs  Roki.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Roki.Web/Controllers/: AuthenticationController.cs  GuildController.cs  HomeController.cs  SettingsController.cs
Roki.Web/Extensions/: HttpContextExtensions.cs
Roki.Web/Middleware/: AuthenticateGuildMiddleware.cs
Roki.Web/Models/: ChannelModel.cs  DiscordDatabaseSettings.cs  ErrorViewModel.cs  GuildModel.cs  RokiDatabaseSettings.cs  ViewModels.cs
Roki.Web/Properties/: launchSettings.json
Roki.Web/Services/: DiscordService.cs  RokiContext.cs  RokiService.cs  ValidationService.cs
Roki.Web/Views/: _ViewImports.cshtml
Roki.Web/Views/Authentication/: Login.cshtml
Roki.Web/Views/Guild/: ChannelSettings.cshtml  Guild.cshtml  GuildOld.cshtml  GuildSettings.cshtml  GuildStore.cshtml  GuildXpRewards.cshtml  Manage.cshtml  Settings.cshtml  _ChannelSettings.cshtml  _CoreSettings.cshtml  _CurrencySettings.cshtml  _GambleSettings.cshtml  _GameSettings.cshtml  _GuildNav.cshtml  _ModuleSettings.cshtml  _XpSettings.cshtml
Roki.Web/Views/Home/: Index.cshtml
Roki.Web/Views/Shared/: _Layout.cshtml
Roki.Web/wwwroot/css/: site.css  tailwind.css
Roki.Web/wwwroot/js/: guild-settings.js
Roki/Properties/: launchSettings.json
Roki/Resources/: weather_icons.json
Roki/_strings/: command_strings.json
Roki/_strings/cmd/: command_strings.json
Roki/_strings/pokemon/: pokemon.json  pokemon_forms.json
Roki/data/: command_data.json  countries.json  images.json  nsfw.json  nsfw_sources.json  pokemon.json  pokemon_aliases.json  pokemon_move_aliases.json  properties.json  roki.db
Roki/schemas/: jeopardy.sql  roki.sql
Roki/scripts/: showdown.sh
(+91 files in other folders)
