<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Roki</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <LangVersion>default</LangVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Discord.Net" Version="2.3.0" />
      <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2141" />
      <PackageReference Include="linqtotwitter" Version="6.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="shortid" Version="3.0.0" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
      <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
      <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0009" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
   </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Victoria, Version=5.1.10.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Roki\data\bin\Victoria.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
