<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
        <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
        <Exec Command="npm run css:publish" />
    </Target>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    </ItemGroup>

</Project>
