<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Default</Configurations>
        <Authors>Snow</Authors>
        <Product>Roki</Product>
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roki.Core\Roki.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="temp" />
    </ItemGroup>

</Project>
